# pgGallery

./: .classpath  .project  README  README.md  pom.xml
jsafe/: .project  README.txt  pom.xml  schema.sql
jsafe/src/main/java/chotchki/db/dao/: AlbumMapper.java  ItemContentMapper.java  ItemMapper.java  SiteSettingsMapper.java  ThumbnailMapper.java  UserMapper.java
jsafe/src/main/java/chotchki/db/pojo/: Album.java  Item.java  ItemContent.java  SiteSettings.java  Thumbnail.java  UpdatablePojo.java  User.java
jsafe/src/main/java/chotchki/db/service/: AlbumService.java  ImageService.java  ItemContentService.java  ItemService.java  SiteSettingsService.java  ThumbnailService.java  UserService.java
jsafe/src/main/java/chotchki/form/pojo/: ChangePasswordForm.java  RegistrationForm.java
jsafe/src/main/java/chotchki/security/: SHA512PasswordEncoding.java
jsafe/src/main/java/chotchki/web/: LoginController.java  MainController.java  ProfileController.java  RegisterController.java
jsafe/src/main/java/chotchki/web/gallery/: GalleryController.java
jsafe/src/main/java/chotchki/web/safe/: SafeController.java
jsafe/src/main/java/jsafe/web/: LoginController.java  MainController.java
jsafe/src/main/webapp/WEB-INF/: applicationContext.xml  jetty-env.xml  servlet-context.xml  sitemesh3.xml  web.xml
jsafe/src/main/webapp/WEB-INF/classes/: logback.xml
jsafe/src/main/webapp/WEB-INF/templates/: chotchki.jsp  jsafe.jsp
jsafe/src/main/webapp/WEB-INF/tld/: link.tld
jsafe/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  profile.jsp  register.jsp
jsafe/src/main/webapp/WEB-INF/views/gallery/: gallery.jsp
jsafe/src/main/webapp/WEB-INF/views/register/: register.jsp
jsafe/src/main/webapp/js/dojo-release-1.7.0b2/: build-report.txt
jsafe/src/main/webapp/js/dojo-release-1.7.0b2/dijit/: BackgroundIframe.js.uncompressed.js  CalendarLite.js.uncompressed.js  Menu.js.uncompressed.js  MenuBar.js.uncompressed.js  MenuBarItem.js.uncompressed.js  MenuItem.js.uncompressed.js  PopupMenuBarItem.js.uncompressed.js  PopupMenuItem.js.uncompressed.js  ProgressBar.js.uncompressed.js  TitlePane.js.uncompressed.js  ToolbarSeparator.js.uncompressed.js  _CssStateMixin.js.uncompressed.js  _DialogMixin.js.uncompressed.js  _HasDropDown.js.uncompressed.js  _KeyNavContainer.js.uncompressed.js  _TemplatedMixin.js.uncompressed.js  _base.js.uncompressed.js  focus.js.uncompressed.js  hccss.js.uncompressed.js  place.js.uncompressed.js  popup.js.uncompressed.js  robot.js.uncompressed.js  robotx.js.uncompressed.js
jsafe/src/main/webapp/js/dojo-release-1.7.0b2/dijit/_base/: focus.js.uncompressed.js  manager.js.uncompressed.js  popup.js.uncompressed.js  sniff.js.uncompressed.js  typematic.js.uncompressed.js  wai.js.uncompressed.js  window.js.uncompressed.js
jsafe/src/main/webapp/js/dojo-release-1.7.0b2/dijit/_editor/: _Plugin.js.uncompressed.js  range.js.uncompressed.js  selection.js.uncompressed.js
jsafe/src/main/webapp/js/dojo-release-1.7.0b2/dijit/form/: Button.js.uncompressed.js  ComboBoxMixin.js.uncompressed.js  ComboButton.js.uncompressed.js  CurrencyTextBox.js.uncompressed.js  FilteringSelect.js.uncompressed.js  Form.js.uncompressed.js  HorizontalRule.js.uncompressed.js  HorizontalRuleLabels.js.uncompressed.js  HorizontalSlider.js.uncompressed.js  MappedTextBox.js.uncompressed.js  MultiSelect.js.uncompressed.js  RadioButton.js.uncompressed.js  RangeBoundTextBox.js.uncompressed.js  SimpleTextarea.js.uncompressed.js  Slider.js.uncompressed.js  TimeTextBox.js.uncompressed.js  ValidationTextBox.js.uncompressed.js  VerticalRule.js.uncompressed.js  VerticalRuleLabels.js.uncompressed.js  VerticalSlider.js.uncompressed.js  _AutoCompleterMixin.js.uncompressed.js  _ButtonMixin.js.uncompressed.js  _ComboBoxMenu.js.uncompressed.js  _ComboBoxMenuMixin.js.uncompressed.js  _FormSelectWidget.js.uncompressed.js  _FormValueMixin.js.uncompressed.js  _FormWidgetMixin.js.uncompressed.js  _ListBase.js.uncompressed.js  _ToggleButtonMixin.js.uncompressed.js
jsafe/src/main/webapp/js/dojo-release-1.7.0b2/dijit/layout/: AccordionContainer.js.uncompressed.js  ContentPane.js.uncompressed.js  LayoutContainer.js.uncompressed.js  StackContainer.js.uncompressed.js  TabContainer.js.uncompressed.js  _LayoutWidget.js.uncompressed.js  _TabContainerBase.js.uncompressed.js
jsafe/src/main/webapp/js/dojo-release-1.7.0b2/dijit/tree/: _dndSelector.js.uncompressed.js  dndSource.js.uncompressed.js  model.js.uncompressed.js
jsafe/src/main/webapp/js/dojo-release-1.7.0b2/dojo/: AdapterRegistry.js.uncompressed.js  NodeList-data.js.uncompressed.js  OpenAjax.js.uncompressed.js  Stateful.js.uncompressed.js  back.js.uncompressed.js  behavior.js.uncompressed.js  colors.js.uncompressed.js  currency.js.uncompressed.js  dom-prop.js.uncompressed.js  dom.js.uncompressed.js  domReady.js.uncompressed.js  fx.js.uncompressed.js  gesture.js.uncompressed.js  has.js.uncompressed.js  i18n.js.uncompressed.js  jaxer.js.uncompressed.js  main.js.uncompressed.js  on.js.uncompressed.js  ready.js.uncompressed.js  regexp.js.uncompressed.js  string.js.uncompressed.js  window.js.uncompressed.js
jsafe/src/main/webapp/js/dojo-release-1.7.0b2/dojo/_base/: Deferred.js.uncompressed.js  browser.js.uncompressed.js  configRhino.js.uncompressed.js  configSpidermonkey.js.uncompressed.js  declare.js.uncompressed.js  fx.js.uncompressed.js  html.js.uncompressed.js  lang.js.uncompressed.js  sniff.js.uncompressed.js  url.js.uncompressed.js
jsafe/src/main/webapp/js/dojo-release-1.7.0b2/dojo/cldr/: monetary.js.uncompressed.js  supplemental.js.uncompressed.js
jsafe/src/main/webapp/js/dojo-release-1.7.0b2/dojo/data/: ObjectStore.js.uncompressed.js
jsafe/src/main/webapp/js/dojo-release-1.7.0b2/dojox/: gfx.js.uncompressed.js  highlight.js.uncompressed.js  html.js.uncompressed.js  image.js.uncompressed.js  main.js.uncompressed.js  mvc.js.uncompressed.js  rails.js.uncompressed.js  socket.js.uncompressed.js  wire.js.uncompressed.js
jsafe/src/main/webapp/styles/: jsafe.css  style.css
jsafe/src/test/java/chotchki/security/: SHA512PasswordEncoderTest.java
(+1174 files in other folders)
